{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["HTTP_BACKEND_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["HTTP_BACKEND_URL"]
    }
  },
  "globalDependencies": [".env", "tsconfig.json", "**/*typescript-config/*"],
  "cacheDir": ".turbo/cache",
  "daemon": true
}
